<!DOCTYPE html>
<html lang="en" >

<head>
  <!-- Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-135924590-1"></script><script>  window.dataLayer = window.dataLayer || [];  function gtag(){dataLayer.push(arguments);}  gtag('js', new Date());  gtag('config', 'UA-135924590-1');</script>
  <meta charset="UTF-8">
  <title>Bread Platform</title>
  <meta name="description" content="Todd's Bread Template">
	<meta name="author" content="Luke@JCSC.biz">

    <!--  
            This HTML was produced By: Luke@jcsc.biz for Mr. Todd White.
                        
             ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
            ||L |||u |||k |||e |||@ |||j |||c |||s |||c |||. |||b |||i |||z ||
            ||__|||__|||__|||__|||__|||__|||__|||__|||__|||__|||__|||__|||__||
            |/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|

     -->
    <meta ContentSRC="https://jewettcitysoftwarecorporation.github.io/ToddsBread/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
      <link rel="stylesheet" href="css/home_style.css">
     
</head>

<body>

  <header>
  <h1>Todd's Bread Deliver Application</h1>
</header>

<nav>
  <ul>
    <li><a href="#section-1">report</a></li>
    <li><a href="#section-2">Todd's Bread Application...❤</a></li>
    <li><a href="#thegameisrigged">the game is rigged</a></li>
    <li><a href="scratch-coupon.html">Discount Code</a></li>
    <li><a href="Todd's Letter.html">Letter Template</a></li>
    <li><a href="Todd's ToDos.html">To Do List</a></li>
    <li><a href="PressKit.html">Press Kit</a></li>
    <li><a href="Store.html">Store</a></li>
  </ul>
</nav>

<main>
  <section id="section-1">
   
    
  
  </section>
  <section id="section-2">
     
    <h1>Todd's Bread Routes</h1>
   
  </section>
  <section id="thegameisrigged">

    <p>Todd has decided that this feature will be available in the next release, we are working on it.</p>
   
   
  </section>

</main>

<footer>
  &copy;2019 Todd's Bread.Me  -- Code Built &mp; Hosted with ❤ By: <small><a href="http://jcsc.biz">{ jcsc.biz }</a></small>
  
</footer>
  
  

    <script  src="js/home_script.js"></script>




</body>

</html>
