<!DOCTYPE html>
<html lang="en" >

<head>
  <!-- Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-135924590-1"></script><script>  window.dataLayer = window.dataLayer || [];  function gtag(){dataLayer.push(arguments);}  gtag('js', new Date());  gtag('config', 'UA-135924590-1');</script>
  <meta charset="UTF-8">
  <title>Bread Delivery</title>
  <meta name="description" content="Todd's Bread Template">
	<meta name="author" content="Luke@JCSC.biz">

    <!--  
            This HTML was produced By: Luke@jcsc.biz for Mr. Todd White.
                        
             ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
            ||L |||u |||k |||e |||@ |||j |||c |||s |||c |||. |||b |||i |||z ||
            ||__|||__|||__|||__|||__|||__|||__|||__|||__|||__|||__|||__|||__||
            |/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|

     -->
    <meta ContentSRC="https://jewettcitysoftwarecorporation.github.io/ToddsBread/">
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/trimmer.css">

  
</head>

<body>

  <!-- ***************************************************************
 * Made this at request of a friend Todd
************************************************************** -->
<div class="container">
<h3>Place Order Amount</h3>
<form>
 <p>TODD WANTS THIS UI BUILT!</p>
  <a href="Deliver.html">Place Order</a>
</form>

</div>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>




</body>

</html>
